<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.7.1.0">
    <Connection Connector="SL" TargetModule="PC" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
  </Module>
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="DivDiag_PCSim" />
    <Parameter ID="SystemTick" Value="800" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="SvgData" />
    <Parameter ID="FileDevicePath1" Value="../../../Scene/Generated" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="user" Description="user" />
    <Parameter ID="FtpUserPassword1" Value="jyjjSNMo3acQF/SzeDpvbTiMzVTrFM+cM4mnOTaTPJ4=" Description="user" />
    <Parameter ID="FtpUserSalt1" Value="14QPuDID" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>