<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Segments Definition">SourceGlobal.var</Object>
    <Object Type="File" Description="Global data types">SourceGlobal.typ</Object>
    <Object Type="File" Description="Segments Definition">Segments.var</Object>
    <Object Type="Program" Language="IEC">MainTest</Object>
    <Object Type="Package">Diagnostic</Object>
    <Object Type="Program" Language="IEC" Description="Scene viewer interface task">Vis</Object>
  </Objects>
</Package>