WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Maint 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=111 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                       DivertTestOffsets                              TestOffsets    0 "                                                               *"    0   24    1    0    1    1         
                                 Execute                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                     -1066727424"    1    4    1   10    0    0         
                                Internal                  TestOffsetsInternalType    0 "                                                               *"    1   24    1    0    0    1         
                                   State                                     DINT    0 "                                                               8"    2    4    1   10    0    0 e,0,TEST

                           SecGetShuttle              MC_BR_SecGetShuttle_AcpTrak    0 "                                                               *"    2   24    1    0    0    1         
                                  Sector                                    UDINT    0 "                                                        75905268"    3    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Next                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Mode                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,mcAC

                                   Valid                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                              TotalCount                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                          RemainingCount                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                    Axis                               McAxisType    0 "                                                               *"    3   24    1    0    0    0         
                               controlif                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                        mappLinkInternal                   McInternalMappLinkType    0 "                                                               *"    4   24    1    0    0    0         
                                Internal                              UDINT[0..1]    0 "                                                               *"    5    7    2    0    0    0         
                             Internal[0]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                   seqNo                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                          AdditionalInfo             McAcpTrakSecGetShAddInfoType    0 "                                                               *"    3   24    1    0    0    0         
                               ShuttleID                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Position                                    LREAL    0 "                                                             0.0"    4   14    1   10    0    0         
                             Orientation                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mcDI

                                Internal                           McInternalType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               0"    4   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    4    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                           RoutedMoveAbs              MC_BR_RoutedMoveAbs_AcpTrak    0 "                                                               *"    2   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                       111361524"    3    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Sector                                    UDINT    0 "                                                       111356216"    3    7    1   10    0    0         
                                Position                                    LREAL    0 "                                            0.045000001788139343"    3   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                            20.0"    3    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                            20.0"    3    8    1   10    0    0         
                                    Jerk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              BufferMode                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mcAB

                      AdvancedParameters                 McAcpTrakAdvRouteParType    0 "                                                               *"    3   24    1    0    0    0         
                          StartDirection                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mcDI

                            EndDirection                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mcDI

                      ShuttleOrientation                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mcDI

                           TransitPoints                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                   NumberOfTransitPoints                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                           PosRelativeTo                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mcAC

                                    Done                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Internal                     McInternalTwoRefType    0 "                                                               *"    3   24    1    0    0    0         
                                Internal                           McInternalType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               0"    5   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    5    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                             MaControlIf                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 MaSeqNo                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                           GetSegOffsets                        GetSegmentOffsets    0 "                                                               *"    2   24    1    0    0    1         
                            SegmentName1                               STRING[32]    0 "                                                      'SEG_E_16'"    3    9   33    1    0    0         
                            SegmentName2                               STRING[32]    0 "                                                      'SEG_D_15'"    3    9   33    1    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Config              GetSegmentOffsetsConfigType    0 "                                                               *"    3   24    1    0    0    0         
                                Seg1Name                               STRING[32]    0 "                                                              ''"    4    9   33    1    0    0         
                                Seg2Name                               STRING[32]    0 "                                                              ''"    4    9   33    1    0    0         
                                Seg1Type                               STRING[80]    0 "                                                              ''"    4    9   81    1    0    0         
                                Seg2Type                               STRING[80]    0 "                                                              ''"    4    9   81    1    0    0         
                               Deviation                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                       Seg1PosRelToStart                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                         Seg1PosRelToEnd                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                       Seg2PosRelToStart                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                         Seg2PosRelToEnd                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Internal            GetSegmentOffsetsInternalType    0 "                                                               *"    3   24    1    0    0    0         
                                   State                                     DINT    0 "                                                               4"    4    4    1   10    0    0 e,0,GET_

                                 Status1                                     DINT    0 "                                                           14710"    4    4    1   10    0    0         
                                 Status2                                     DINT    0 "                                                           14710"    4    4    1   10    0    0         
                                 Seg1Ref                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Seg1Len                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Seg2Ref                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Seg2Len                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                            ProductCode1                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                            ProductCode2                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 PosAct1                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                                 PosAct2                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                               Position1                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               Position2                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               LagError1                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               LagError2                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                        SegProcessParID1            MC_BR_SegProcessParID_AcpTrak    0 "                                                               *"    4   24    1    0    0    0         
                                 Segment                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                             DataAddress                                    UDINT    0 "                                                       111362316"    5    7    1   10    0    0         
                          NumberOfParIDs                                    UDINT    0 "                                                               3"    5    7    1   10    0    0         
                                    Mode                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mcAC

                            ChannelIndex                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    5    4    1   10    0    0         
                                Internal                           McInternalType    0 "                                                               *"    5   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               0"    6   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               0"    6    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    6    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               0"    7    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               0"    7    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               0"    7    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               0"    7    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               0"    7    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               0"    7    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    6    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
                                  ParId1       McAcpTrakSegProcessParIDType[0..2]    0 "                                                               *"    4   24    3    0    0    0         
                               ParId1[0]             McAcpTrakSegProcessParIDType    0 "                                                               *"    5   24    1    0    0    0         
                                   ParID                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                         VariableAddress                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                DataType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,1,mcAC

                               ParId1[1]             McAcpTrakSegProcessParIDType    0 "                                                               *"    5   24    1    0    0    0         
                                   ParID                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                         VariableAddress                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                DataType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,1,mcAC

                               ParId1[2]             McAcpTrakSegProcessParIDType    0 "                                                               *"    5   24    1    0    0    0         
                                   ParID                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                         VariableAddress                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                DataType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,1,mcAC

                        SegProcessParID2            MC_BR_SegProcessParID_AcpTrak    0 "                                                               *"    4   24    1    0    0    0         
                                 Segment                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                             DataAddress                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                          NumberOfParIDs                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                    Mode                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mcAC

                            ChannelIndex                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                Internal                           McInternalType    0 "                                                               *"    5   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               *"    6   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    6    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    6    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
                                  ParId2       McAcpTrakSegProcessParIDType[0..2]    0 "                                                               *"    4   24    3    0    0    0         
                               ParId2[0]             McAcpTrakSegProcessParIDType    0 "                                                               *"    5   24    1    0    0    0         
                                   ParID                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                         VariableAddress                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                DataType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,1,mcAC

                               ParId2[1]             McAcpTrakSegProcessParIDType    0 "                                                               *"    5   24    1    0    0    0         
                                   ParID                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                         VariableAddress                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                DataType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,1,mcAC

                               ParId2[2]             McAcpTrakSegProcessParIDType    0 "                                                               *"    5   24    1    0    0    0         
                                   ParID                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                         VariableAddress                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                DataType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,1,mcAC

                                SegType1                               GetSegType    0 "                                                               *"    4   24    1    0    0    0         
                             ProductCode                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                   Valid                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                    Type                               STRING[80]    0 "                                                               *"    5    9   81    1    0    0         
                                  Length                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                SegType2                               GetSegType    0 "                                                               *"    4   24    1    0    0    0         
                             ProductCode                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                   Valid                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                    Type                               STRING[80]    0 "                                                               *"    5    9   81    1    0    0         
                                  Length                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
